FRONTEND_HOST=http://localhost
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8080
VITE_AUTH_CLIENT_ID: clientID
VITE_SECURE_LOCAL_STORAGE_HASH_KEY: hash_key
VITE_SECURE_LOCAL_STORAGE_PREFIX: prefix