server {
    listen 5173;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ \.tsx?$ {
            root /usr/share/nginx/html/build;
            add_header Content-Type "application/javascript";
        }
    location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}