# Standardowa konfiguracja na porcie 5173


# Przekierowanie /test na porcie 80
server {
    listen 80;
    server_name game-share.eu;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
