server {
    listen 5173;
    server_name game-share.eu;


    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
        root /usr/share/nginx/html/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ \.tsx?$ {
            root /usr/share/nginx/html/build;
            add_header Content-Type "application/javascript";
        }
    location /api {
            rewrite ^/api(.*)$ $1 break;
                    proxy_pass http://backend:8080/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;

                    add_header 'Access-Control-Allow-Origin' 'http://34.118.64.207:5173';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

                    if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' 'http://34.118.64.207:5173';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                    }
        }
        location /swagger/ {
            proxy_pass http://backend:8080/swagger/;
        }

        location /swagger-ui/ {
            proxy_pass http://backend:8080/swagger-ui/;
        }

}