# gameshare-app

./: .env-remote  .env.template  .gitignore  README.md  docker-compose.yml  dump.sql  package-lock.json  restore_db.ps1
backend/: .gitignore  Dockerfile  backend.yaml  build.gradle
backend/src/main/java/com/zpi/backend/: BackendApplication.java
backend/src/main/java/com/zpi/backend/Controller/: HomeController.java
backend/src/main/java/com/zpi/backend/GameInstance/: GameInstance.java  GameInstanceController.java  GameInstanceDTO.java  GameInstanceDoesNotExistException.java  GameInstanceImage.java  GameInstanceRepository.java  GameInstanceService.java  GameInstanceStatusException.java  NewGameInstanceDTO.java  UpdatedGameInstanceDTO.java
backend/src/main/java/com/zpi/backend/category/: Category.java  CategoryAlreadyExistsException.java  CategoryController.java  CategoryDoesNotExistException.java  CategoryRepository.java  CategoryService.java  NewCategoryDTO.java
backend/src/main/java/com/zpi/backend/configuration/: DataBucketUtil.java  OpenAPI3Configuration.java
backend/src/main/java/com/zpi/backend/dto/: Amount.java  Pagination.java  ResultsDTO.java
backend/src/main/java/com/zpi/backend/email/: EmailService.java  EmailTranslationService.java  EmailType.java
backend/src/main/java/com/zpi/backend/email_log/: EmailLog.java  EmailLogRepository.java
backend/src/main/java/com/zpi/backend/email_logs/: EmailLog.java  EmailLogRepository.java
backend/src/main/java/com/zpi/backend/email_type/: EmailType.java  EmailTypeRepository.java  EmailTypeService.java
backend/src/main/java/com/zpi/backend/emails/: EmailService.java  EmailTranslationService.java  EmailType.java
backend/src/main/java/com/zpi/backend/exceptionHandlers/: BadRequestException.java  ExceptionController.java
backend/src/main/java/com/zpi/backend/exception_handlers/: BadRequestException.java  ExceptionController.java  FileWriteException.java  InvalidFileTypeException.java
backend/src/main/java/com/zpi/backend/game/: Game.java  GameAlreadyAcceptedException.java  GameAlreadyExistsException.java  GameAlreadyRejectedException.java  GameController.java  GameDTO.java  GameDoesNotExistException.java  GameListDTO.java  GameRepository.java  GameService.java  GetGamesDTO.java  NewGameDTO.java  UserWithGameOpinionDTO.java
backend/src/main/java/com/zpi/backend/gameInstance/: GameInstance.java  GameInstanceController.java  GameInstanceDTO.java  GameInstanceDoesNotExistException.java  GameInstanceListDTO.java  GameInstanceLocationComparator.java  GameInstanceRepository.java  GameInstanceSearch.java  GameInstanceService.java  GameInstanceSpecification.java  GameInstanceStatusException.java  NewGameInstanceDTO.java  UpdatedGameInstanceDTO.java
backend/src/main/java/com/zpi/backend/gameInstanceImage/: GameInstanceImage.java  GameInstanceImageController.java  GameInstanceImageDoesNotExistException.java  GameInstanceImageRepository.java  GameInstanceImageService.java  LinkDTO.java  NewGameInstanceImageDTO.java
backend/src/main/java/com/zpi/backend/gameStatus/: GameStatus.java  GameStatusController.java  GameStatusRepository.java  GameStatusService.java  NewGameStatusDTO.java
backend/src/main/java/com/zpi/backend/game_instance/: GCPFileUploadException.java  GameInstance.java  GameInstanceController.java  GameInstanceDTO.java  GameInstanceDetailsDTO.java  GameInstanceDoesNotExistException.java  GameInstanceListDTO.java  GameInstanceOpinionSearch.java  GameInstanceOpinionsSpecification.java  GameInstanceRepository.java  GameInstanceSearch.java  GameInstanceService.java  GameInstanceSpecification.java  GameInstanceStatusException.java  NewGameInstanceDTO.java  SearchGameInstanceDTO.java  UpdatedGameInstanceDTO.java  UserWithGameInstancesDTO.java  UsersGameInstanceDTO.java
backend/src/main/java/com/zpi/backend/game_instance_image/: FileDTO.java  GCPFileUploadException.java  GameInstanceImage.java  GameInstanceImageController.java  GameInstanceImageDoesNotExistException.java  GameInstanceImageRepository.java  GameInstanceImageService.java  LinkDTO.java  NewGameInstanceImageDTO.java
backend/src/main/java/com/zpi/backend/game_instance_opinion/: GameInstanceOpinion.java  GameInstanceOpinionController.java  GameInstanceOpinionDTO.java  GameInstanceOpinionDoesNotExistException.java  GameInstanceOpinionRepository.java  GameInstanceOpinionService.java  NewGameInstanceOpinionDTO.java  OpinionDoesNotExistException.java  UpdatedGameInstanceOpinionDTO.java
backend/src/main/java/com/zpi/backend/game_status/: GameStatus.java  GameStatusRepository.java  GameStatusService.java  NewGameStatusDTO.java
backend/src/main/resources/: application.properties  categories.sql  email_types.sql  gameStatuses.sql  games.sql  games_categories.sql  gcp-account-file.json  reservationStatuses.sql  reservation_statuses.sql  roles.sql
backend/src/main/resources/messages/: messages.properties  messages_pl.properties
backend/src/main/resources/static/: api-docs.yaml  redoc.html
backend/src/main/resources/templates/: email-template-en.html  email-template-pl.html  email-template.html
backend/src/test/java/com/zpi/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+737 files in other folders)
