plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.zpi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "2.0.4")
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.0.7'

	// Uploading photos
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.google.cloud:google-cloud-storage:2.20.1'
	implementation 'net.bytebuddy:byte-buddy:1.14.2'
	implementation 'com.google.guava:guava:31.1-jre'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// Swagger and Redoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	// H2 database (for testing, you can replace with your preferred database)
	implementation 'com.h2database:h2:2.1.214'
	// Google SSO
	implementation 'com.google.api-client:google-api-client:2.2.0'
//	 Google Cloud Database
//	implementation 'com.google.cloud:spring-cloud-gcp-starter'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql'
	testImplementation 'com.h2database:h2'
	// Database
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	//CORS
	implementation 'com.google.http-client:google-http-client-gson:1.43.1'
	//testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

	// Email sending
	implementation 'org.springframework:spring-context-support:6.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'

}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
