springdoc.swagger-ui.path=/swagger

#Database
#spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
#spring.cloud.gcp.sql.database-name=${DB_NAME}

#spring.sql.init.mode=always
#spring.profiles.active=mysql

# Postgres Locally
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=CET

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:/gameStatuses.sql,classpath:/categories.sql, classpath:/games.sql, classpath:/games_categories.sql, classpath:/roles.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
