springdoc.swagger-ui.path=/swagger

#Database
spring.cloud.gcp.sql.instance-connection-name=${instance-connection-name}
spring.cloud.gcp.sql.database-name=${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
