spring.security.oauth2.client.registration.auth0.client-id=WHWpaGwuZSO0H9oHmMBXjnDCUztyEuqF
spring.security.oauth2.client.registration.auth0.client-secret=
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ycbxkyvadztwnhyc.eu.auth0.com/
