springdoc.swagger-ui.path=/swagger

#Database
spring.cloud.gcp.sql.instance-connection-name=${instance_connection_name}
spring.cloud.gcp.sql.database-name=${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.profiles.active=mysql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update