spring.config.import=optional:backend/src/main/resources/.env[.properties]
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_SECRET}
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-853ev1uv8y3ocfc0.us.auth0.com/